{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "rootDir": "./src/",
    "outDir": "./dist"
  },
  "include" : [
    "./**/*"
  ],
  "exclude" : [
    "node_modules",
    "spec"
  ]
}